<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Currency input demo</title>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <div class="pagewrap">
    <h1>Currency Input Demo</h1>
    <div id="app-target"></div>
  </div>
  <script src="bundle.js"></script>
</body>
</html>
